This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        localhost
Server Port:            80

Document Path:          /test.html
Document Length:        45 bytes

Concurrency Level:      10
Time taken for tests:   18.384 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      31200000 bytes
HTML transferred:       4500000 bytes
Requests per second:    5439.65 [#/sec] (mean)
Time per request:       1.838 [ms] (mean)
Time per request:       0.184 [ms] (mean, across all concurrent requests)
Transfer rate:          1657.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   1.9      2      80
Waiting:        0    2   1.8      2      66
Total:          0    2   1.9      2      80

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%     80 (longest request)
