This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.26.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /test.html
Document Length:        45 bytes

Concurrency Level:      10
Time taken for tests:   8.242 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      27600000 bytes
HTML transferred:       4500000 bytes
Requests per second:    12132.79 [#/sec] (mean)
Time per request:       0.824 [ms] (mean)
Time per request:       0.082 [ms] (mean, across all concurrent requests)
Transfer rate:          3270.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     0    0   0.3      0       5
Waiting:        0    0   0.2      0       3
Total:          0    1   0.3      1       6

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%      6 (longest request)
